# MySQL Settings
MYSQL_ROOT_PASSWORD=Masters@2026
MYSQL_DATABASE=notesapp

# Backend Settings
DB_HOST=mysql_container
DB_USER=root
DB_PASSWORD=Masters@2026
DB_NAME=notesapp
DB_PORT=3306

# Port Mappings (your system ports)
MYSQL_PORT=3307
BACKEND_PORT=5001
FRONTEND_PORT=3001
